<div class="row">
            <h2>Meldingen</h2>
        </div>
        <div class="row">
            <a class="btn-floating btn-large waves-effect waves-light tooltipped openPopup" data-delay="50"
               data-tooltip="Melding Toevoegen"><i class="material-icons">add</i></a>
            <ul class="collapsible popout col s8 offset-s1" data-collapsible="expandable">
 
                <?php
                foreach ($messages as $melding) {
                $teacher = $userDAO->getTeacherById($melding->teacherId);
                ?>
                <li>
                    <div class="collapsible-header
<?php
                    // todo not hardcode this 'active'-class
                    if ($melding->id == 3) echo "active\"><i class=\"material-icons\">sms_failed</i>";
                    else echo "\"><i class=\"material-icons\">navigate_next</i>";
                    ?>
            <?= $melding->titel ?> (geplaatst door <?= $teacher->firstname ?> <?= $teacher->lastname ?> op <?= $melding->datum ?>)
 
            </div>
            <div class=" collapsible-body
                    ">
            <span>
                <?= $melding->tekst ?>
            </span>
                    <div class="row">
                        <a class="waves-effect waves-light btn tooltipped red right" data-delay="50"
                           data-tooltip="Delete melding"><i class="material-icons">delete</i></a>
                    </div>
        </div>
        </li>
        <?php
        }
        ?>
        </ul>
    </div>
    <div class="popup centered hidden">
        <i class="popup-exit small material-icons right">cancel</i>
        <div class="row">
            <h4>Melding toevoegen</h4>
        </div>
        <div class="col 9">
            <form action="index.php?page=meldingen" method="POST">
                <div class="row">
                    <div class="input-field">
                        <input id="message-subject" name="message-subject" type="text">
                        <label for="message-subject">Onderwerp</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field">
                        <textarea id="message" class="materialize-textarea"></textarea>
                        <label for="message">Melding</label>
                    </div>
                </div>
 
                <div class="row">
                    <p style="color: #9e9e9e">Zichtbaar voor:</p>
                    <form class="" action="#" id="">
                        <?php
                        showEducationsCheckboxes(false);
                        ?>
                    </form>
                </div>
                <div class="row">
                    <button class="btn waves-effect waves-light popup-submit" type="submit" name="action">Melding
                        toevoegen
                        <i class="material-icons right">send</i>
                    </button>
                </div>
            </form>
        </div>